<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/patient_profile_options_edit"
        android:title="Edit Profile"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/patient_profile_options_save_printable_copy"
        android:title="Save printable copy"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/patient_profile_options_delete"
        android:title="Delete Patient"
        app:showAsAction="never">

    </item>

</menu>