<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/draw_layout"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_my_patients"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/imageButton_my_patients_options"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_bar_my_patients_search"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:id="@+id/textView_my_patients_patients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patients"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:textSize="20dp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2" />

                <ImageButton
                    android:id="@+id/imageButton_my_patients_add_patient"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/add_user_2"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <ListView
            android:id="@+id/listView_my_patients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="75dp"
            android:layout_height="75dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallClipRotateMultipleIndicator" android:layout_gravity="center"
            app:indicatorColor= "@color/colorAccent"
            />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="#3498db"
            android:weightSum="2">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/logo"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView_navigation_dr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="Dr. "/>

                <TextView
                    android:id="@+id/textView_navigation_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView_navigation_view_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/view_profile"
                    android:layout_marginStart="20dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/pro_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Profile"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:layout_marginStart="20dp"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView_navigation_delete_account"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/delete_account"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/delete_account_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView_navigation_logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/logout"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    />

            </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>